[uwsgi]
master = 1
vacuum = true
socket = 0.0.0.0:8000
protocol = http
enable-threads = true
thunder-lock = true
threads = 8
processes = 2
wsgi-file = /app/src/wsgi.py
chdir = /app/src
uid = app
gid = app
